<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.owner.lacochina.AddRestaurantFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/resTelephoneEditText"
        android:layout_alignEnd="@+id/resTelephoneEditText"
        android:id="@+id/resReputationEditText" />

    <TextView
        android:text="Add Restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:id="@+id/textView3"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/longitude"
        android:layout_alignBaseline="@+id/textView21"
        android:layout_alignBottom="@+id/textView21"
        android:layout_alignStart="@+id/resAddressEditText" />

    <Button
        android:text="regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginBottom="10dp" />

    <TextView
        android:text="Telephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/resTypeEditText"
        android:layout_alignStart="@+id/textView8" />

    <TextView
        android:text="Reputation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/resTelephoneEditText"
        android:layout_toStartOf="@+id/textView3" />

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/textView8"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView21" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/resNameEditText"
        android:layout_alignBaseline="@+id/textView8"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignEnd="@+id/button6" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/resAddressEditText"
        android:layout_below="@+id/resNameEditText"
        android:layout_alignStart="@+id/resNameEditText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/resTypeEditText"
        android:layout_below="@+id/resAddressEditText"
        android:layout_alignStart="@+id/resAddressEditText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/resTelephoneEditText"
        android:layout_below="@+id/resTypeEditText"
        android:layout_alignStart="@+id/addFragmentButton" />

    <TextView
        android:text="Lattitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView22"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/longitude"
        android:layout_alignStart="@+id/textView21" />

    <TextView
        android:text="Longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView21"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/resReputationEditText"
        android:layout_alignEnd="@+id/textView12" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/latitude"
        android:layout_alignTop="@+id/textView22"
        android:layout_alignStart="@+id/longitude" />

    <TextView
        android:text="Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/resNameEditText"
        android:layout_alignStart="@+id/textView8" />

    <TextView
        android:text="Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/resAddressEditText"
        android:layout_alignStart="@+id/textView9" />

    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addFragmentButton"
        android:layout_alignBaseline="@+id/button6"
        android:layout_alignBottom="@+id/button6"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
