<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.owner.lacochina.EditRestaurantFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/resNameEdit"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Address"
        android:ems="10"
        android:id="@+id/resAddrEdit"
        android:layout_below="@+id/resNameEdit"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView18"
        android:layout_alignBaseline="@+id/resTelephoneEdit"
        android:layout_alignBottom="@+id/resTelephoneEdit"
        android:layout_alignLeft="@+id/textView19"
        android:layout_alignStart="@+id/textView19" />

    <TextView
        android:text="Categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:layout_alignBaseline="@+id/resTypeEdit"
        android:layout_alignBottom="@+id/resTypeEdit"
        android:layout_alignLeft="@+id/textView18"
        android:layout_alignStart="@+id/textView18" />

    <TextView
        android:text="Direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:layout_alignBaseline="@+id/resAddrEdit"
        android:layout_alignBottom="@+id/resAddrEdit"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignStart="@+id/textView17" />

    <TextView
        android:text="Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:id="@+id/textView15"
        android:layout_alignBaseline="@+id/resNameEdit"
        android:layout_alignBottom="@+id/resNameEdit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="42dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Type"
        android:ems="10"
        android:id="@+id/resTypeEdit"
        android:layout_below="@+id/resAddrEdit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Telephone"
        android:ems="10"
        android:id="@+id/resTelephoneEdit"
        android:layout_below="@+id/resTypeEdit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/button5" />

    <Button
        android:text="Regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_marginStart="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/resRepEdit" />

    <fragment android:id="@+id/mapEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button4"
        android:layout_below="@+id/resRepEdit"></fragment>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Reputation"
        android:ems="10"
        android:id="@+id/resRepEdit"
        android:layout_below="@+id/textView18"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Reputacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView19"
        android:layout_alignBaseline="@+id/resRepEdit"
        android:layout_alignBottom="@+id/resRepEdit"
        android:layout_alignStart="@+id/textView15" />
</RelativeLayout>
